BASE_URL=http://10.0.2.2:3001/api/
AUTH_BASE_URL=http://10.0.2.2:3002/auth/
SOCKET_URL=http://10.0.2.2:3001/
REPOS_DEVICE_ID=R00845
REPOS_PARTNER_ID=1027
#BASE_URL=http://192.168.200.229:3001/api/
#AUTH_BASE_URL=http://192.168.200.229:3002/auth/
#SOCKET_URL=http://192.168.200.229:3001/
#BASE_URL=https://stag-api.spetrol.in/api/
#AUTH_BASE_URL=https://stag-api.spetrol.in/auth/
#SOCKET_URL=http://stag-api.spetrol.in:3001/